MainWindow.xaml

<Window x:Class="assignment4.transactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assignment4"
        mc:Ignorable="d"
        Title="Main Menu"
        Height="650"
        Width="650"
        ResizeMode="NoResize" >
    <TabControl Background="BurlyWood">
        <TabItem Header="Records" FontWeight="Bold" Width="100">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>


                <Label Name="userTitle"  HorizontalAlignment="Center" FontSize="25" FontStyle="Italic" Grid.Row="0"></Label>   
            <DockPanel Grid.Row="1">
                <Label  Content="Balance:" ></Label>
                <TextBox Name="balance" Margin="8" Width="100" HorizontalAlignment="Left" IsEnabled="False"></TextBox>
            </DockPanel>
            <Label Content="Records" FontWeight="Bold" Grid.Row="2"/>
                <DataGrid Name="recordsBox" Grid.Row="3" Margin="10" IsReadOnly="True" AutoGeneratedColumns="GenerateRecords"></DataGrid>
                <DockPanel Grid.Row="4" Margin="8">
                     <CheckBox Name="expenseCheck" Content="Expense" Margin="10" ></CheckBox>
                    <CheckBox  Name ="incomeCheck" Content="Income" Margin="10" ></CheckBox>
                   
                    <Label Content="*click the items above to delete records" HorizontalAlignment="Right"></Label>
                </DockPanel>
                <DockPanel Grid.Row="5" >
                     <Label Content="Keywords: " VerticalAlignment="Center"></Label>
                    <TextBox Height="20" Width="200" HorizontalAlignment="Left" Name="keyWords"></TextBox>
                </DockPanel>
                <DockPanel Grid.Row="6">
                     <Label Content="Value: " VerticalAlignment="Center"></Label>
                    <TextBox Height="20" Width="100" HorizontalAlignment="Left" Name="valueL"></TextBox>
                    <Label Content="to" VerticalAlignment="Center"></Label>
                    <TextBox Height="20" Width="100" HorizontalAlignment="Left" Name="valueR"></TextBox> 
                    <Button Content="Search" Width="100" Height="25" HorizontalAlignment="Left" Margin="2" Click="Filter"></Button>
                    <Button Content="Show all" Width="100" Height="25" HorizontalAlignment="Left" Margin="2" Click="ShowAll"></Button>
                </DockPanel>
               


            </Grid>
           
        </TabItem>
        <TabItem Header="Add/Update" FontWeight="Bold" Width="100">

            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Add" HorizontalAlignment="Center" FontSize="18"></Label>
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <Label Content="Record Id" ></Label>
                    <TextBox Margin="10" Name="txtRecordId" IsEnabled="False"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Label Content="Type"></Label>
                    <ComboBox Margin="10" Name="Rtype">
                        <ComboBoxItem Content="Expense"></ComboBoxItem>
                        <ComboBoxItem Content="Income"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0">
                    <Label Content="Value"></Label>
                    <TextBox Margin="10" Name="txtValue"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <Label Content="Description"></Label>
                    <TextBox Margin="10" Name="txtDescription"></TextBox>
                </StackPanel>
                <Button Grid.Column="0" Grid.Row="3" Width="80" Height="20" Content="Add Record" Click="AddRecords"></Button>
                <Button Grid.Column="1" Grid.Row="3" Width="80" Height="20" Content="Reset" Click="ResetTable"></Button>
                <Label Grid.Row="4" Content="Update" Grid.ColumnSpan="2"  HorizontalAlignment="Center" FontSize="16"></Label>
                <StackPanel Grid.Row="5" Grid.Column="0">
                    <Label Content="Record Id" ></Label>
                    <TextBox Margin="10" Name="txtRecordId2" ></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="1">
                    <Label Content=" "></Label>
                    <DockPanel>
                        <RadioButton Content="Income"  Name="radioIncome" Margin="5"></RadioButton>
                        <RadioButton Content="Expense"  Name ="radioExpense" Margin="5"></RadioButton>
                    </DockPanel>
                </StackPanel>
                <StackPanel Grid.Row="6" Grid.Column="0">
                    <Label Content="Value"></Label>
                    <TextBox Margin="10" Name="tValue"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="6" Grid.Column="1">
                    <Label Content="Description"></Label>
                    <TextBox Margin="10" Name="td"></TextBox>
                </StackPanel>
                <Button Grid.Column="0" Grid.Row="7" Width="80" Height="20" Content="Update" Click="UpdateRecords"></Button>
                <Button Grid.Column="1" Grid.Row="7" Width="80" Height="20" Content="Reset" Click="Reset_U" ></Button>


            </Grid>
        </TabItem>
    </TabControl>
</Window>
